# vd-properties-util

./: .gitignore  README.md  pom.xml
src/main/java/de/voomdoon/util/properties/: PropertiesReader.java  PropertiesUtil.java
src/test/java/de/voomdoon/util/properties/: PropertiesReaderTest.java  PropertiesUtilTest.java
src/test/resources/PropertiesUtil/: stringQuotedStartWithSpace.properties  umlauts.properties  umlauts_UTF8.properties
