<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon.util</groupId>
		<artifactId>vd-util-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vd-properties-util</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<dependencies>
		<!-- + + + + + + + + + + compile dependencies + + + + + + + + + + -->
		<!-- + + + + + external compile dependencies + + + + + -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
		</dependency>
		<!-- - - - - - external compile dependencies - - - - - -->
		<!-- - - - - - - - - - - compile dependencies - - - - - - - - - - -->

		<!-- + + + + + + + + + + test dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon test dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.testing</groupId>
			<artifactId>vd-test-util</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.voomdoon.util</groupId>
			<artifactId>vd-io-util</artifactId>
			<version>[0.1.0-SNAPSHOT],[0.1.0,0.1.99]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.voomdoon.util</groupId>
			<artifactId>vd-debug-util</artifactId>
			<version>[0.1.0-SNAPSHOT],[0.1.0,0.1.99]</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - internal voomdoon test dependencies - - - - - -->

		<!-- + + + + + external test dependencies + + + + + -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - external test dependencies - - - - - -->
		<!-- - - - - - - - - - - test dependencies - - - - - - - - - - -->
	</dependencies>
</project>